database:
  # https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=e2371a90e3ff9578547ee312689f3500
  # https://gist.github.com/e2371a90e3ff9578547ee312689f3500
  salt: c2LZEULo7UxMZneJ9kZNFs9GzgzRsfbQXxbJzFnsKTQ39FmPBvMHFCqUeQrQJsawGZexYjSJ4ZiZaBGTVB87pr8ROunMKsoRck3KospIvpNcPF80Ta3PthO7x3RxZlSSmlchYBTs6KlQaN3XgVd2bEBgczuzcQkrYoJ3QVwhyFrWp44oDwVsOVnhuffM1RboFwj9ND8GxpMj28WcDQs2anqdivCfKIE7TWfoKaFeH7pKPvuRaV3tH3ktuJXNJIU
  uri: postgres://archive:archive@127.0.0.1:5433/archive
server:
  host: "127.0.0.1"
  port: "8700"
sentry:
  dsn: https://8752ef50a73c41fc84391c8efd3b9f83@sentry.io/1315651